apiVersion: v1
kind: Secret
metadata:
  name: mms-oapi-secret
  namespace: mms
type: Opaque
data:
  java_opts: LXNlcnZlciAtdmVyYm9zZTpnYw==
  mms_db_url: amRiYzpteXNxbDovL21tc3Rlc3QuaGttcGNsLmNvbS5oay9tbXM/Y2hhcmFjdGVyRW5jb2Rpbmc9dXRmOCZ1c2VTU0w9ZmFsc2U=
  mms_db_account: bW1zX3VzZXI=
  mms_db_password: cHR2NXNUN20=
  mms_redis_host: MTAuOTcuMTIzLjE4Ng==
  mms_redis_port: NjM3OQ==
  mms_url: aHR0cHM6Ly9tbXN0ZXN0LmhrbXBjbC5jb20uaGs=